PORT = 5000
DB_CONNECTION_STRING = mongodb+srv://thuc-pham-sach:thuc-pham-sach@thuc-pham-sach.nlwttu6.mongodb.net/thuc-pham-sach?retryWrites=true&w=majority
CLOUDINARY_URL=cloudinary://849914937344752:qMgeXT9yuCQ2yEMEVU1VHf7ubo0@dbxfq9usa
CLOUDINARY_FOLDER=thucphamsach
APP_ID=2554
KEY1=sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn
KEY2=trMrHtvjo6myautxDUiAcYsVtaeQ8nhf